/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
    padding: 20px;
    transition: background 0.5s ease;
}

/* Contenedor principal de la tarjeta */
.card-container {
    width: 100%;
    max-width: 400px;
    perspective: 1000px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s, box-shadow 0.3s;
    position: relative;
    transform-style: preserve-3d;
}

.card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Encabezado de la tarjeta */
.card-header {
    position: relative;
    height: 200px;
    background: linear-gradient(to right, #c31432, #240b36);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}

.card-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cristiano_Ronaldo_2018.jpg/800px-Cristiano_Ronaldo_2018.jpg') center/cover no-repeat;
    filter: brightness(0.7) blur(2px);
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.3);
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cristiano_Ronaldo_2018.jpg/800px-Cristiano_Ronaldo_2018.jpg') center/cover no-repeat;
    z-index: 1;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.profile-img:hover {
    transform: scale(1.1);
}

/* Cuerpo de la tarjeta */
.card-body {
    padding: 30px 25px;
    text-align: center;
}

.name {
    color: #333;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.title {
    color: #c31432;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: 0.95rem;
}

/* Sección de habilidades */
.skills-section {
    margin-bottom: 25px;
}

.skills-title {
    color: #333;
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    list-style: none;
}

.skill-item {
    background: linear-gradient(to right, #1a2a6c, #c31432);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.skill-highlight {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #c31432;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.skill-item:hover .skill-highlight {
    opacity: 1;
}

/* Redes sociales */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #1a2a6c, #c31432);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Botones interactivos */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(to right, #1a2a6c, #c31432);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #333;
    border: 2px solid #1a2a6c;
}

.btn-secondary:hover {
    background: #1a2a6c;
    color: white;
}

.counter {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}

/* Información adicional */
.additional-info {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    background: linear-gradient(to right, #f5f5f5, #e0e0e0);
    border-radius: 0 0 20px 20px;
}

.additional-info-content {
    padding: 25px;
}

.info-title {
    color: #1a2a6c;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.3rem;
}

.achievements-list {
    list-style: none;
    padding-left: 20px;
}

.achievements-list li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 25px;
    color: #333;
}

.achievements-list li::before {
    content: "⚽";
    position: absolute;
    left: 0;
    top: 0;
    color: #c31432;
    font-size: 1.2rem;
}

/* Modo oscuro */
.dark-theme {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
}

.dark-theme .card {
    background-color: #1e1e2e;
}

.dark-theme .name,
.dark-theme .skills-title,
.dark-theme .info-title {
    color: #fff;
}

.dark-theme .title {
    color: #ff6b6b;
}

.dark-theme .description,
.dark-theme .counter,
.dark-theme .achievements-list li {
    color: #ddd;
}

.dark-theme .additional-info {
    background: linear-gradient(to right, #2d2d3e, #252536);
}

.dark-theme .btn-secondary {
    border-color: #ff6b6b;
    color: #ddd;
}

.dark-theme .btn-secondary:hover {
    background: #ff6b6b;
    color: #1e1e2e;
}

/* Responsive design */
@media (max-width: 480px) {
    .card {
        border-radius: 15px;
    }
    
    .card-header {
        height: 180px;
    }
    
    .profile-img {
        width: 130px;
        height: 130px;
    }
    
    .name {
        font-size: 1.8rem;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    .social-links {
        gap: 15px;
    }
}
